<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Crimson+Text%7CJulius+Sans+One" rel="stylesheet">
    <title>Freedom</title> <!--German-->
</head>
<body>
    <div class="wrapper">
   <h1>""Die Freiheit des Menschen liegt nicht darin, dass er <br> tun kann, was er will, sondern, <br>dass er nicht tun muss, was er nicht will."</h1> 
   <span>- Jean-Jacques Rousseau</span>
    </div>
    <div class="nav_wrapper">
        <nav>
    <span>In anderen Sprachen:</span><br><br>
    <a href="index.html">Englisch</a>
    <a class="active" href="deutsch.html">Deutsch</a>
    <a href="french.html">Französisch</a>
    <a href="espanol.html">Spanisch</a>
    <a href="magyar.html">Ungarisch</a>
    <a href="russian.html">Russisch</a>
    </nav>
    </div>
</body>
</html>